{
  "../../../../../@crx/manifest": {
    "file": "assets/crx-manifest.js-BCbr7byY.js",
    "name": "crx-manifest.js",
    "src": "../../../../../@crx/manifest",
    "isEntry": true
  },
  "index.html": {
    "file": "assets/index.html-DujHs2RX.js",
    "name": "index.html",
    "src": "index.html",
    "isEntry": true,
    "css": [
      "assets/index-BiHvH3XB.css"
    ]
  },
  "public/scripts/background.js": {
    "file": "assets/background.js-CaKaN-5N.js",
    "name": "background.js",
    "src": "public/scripts/background.js",
    "isEntry": true
  }
}