{
  "manifest_version": 3,
  "name": "Hubble Tools",
  "version": "1.0.0",
  "action": {
    "default_popup": "index.html"
  },
  "background": {
    "service_worker": "service-worker-loader.js",
    "type": "module"
  },
  "icons": {
    "16": "src/assets/icon16.png",
    "32": "src/assets/icon32.png",
    "48": "src/assets/icon48.png",
    "128": "src/assets/icon128.png"
  },
  "side_panel": {
    "default_path": "index.html",
    "openPanelOnActionClick": true
  },
  "permissions": [
    "sidePanel",
    "contextMenus",
    "tabs",
    "webRequest",
    "activeTab"
  ],
  "host_permissions": [
    "*://*.icourse163.org/*",
    "*://*.icourse163.org:*/*",
    "*://*.youdao.com/*"
  ]
}
